server.port=5000
spring.profiles.active=@spring.profiles.active@
spring.thymeleaf.enabled=true
spring.datasource.url=ENTER_YOUR_URL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ENTER_YOUR_USERNAME
spring.datasource.password=ENTER_YOUR_PASSWORD
